{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "[Unreal Toolbox] Input Indicator",
	"Description": "Easily create widgets that display the controls to the player",
	"Category": "Unreal Toolbox",
	"CreatedBy": "Henry Jooste",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/hfjooste/UT-InputIndicator",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UTInputIndicator",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformDenyList": [
				"IOS",
				"Android",
				"TVOS",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "UTLogger",
			"Enabled": true
		}
	]
}